# WhatDoILookLike_NDK

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sungshin/whatdoilooklike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: converted_model2.tflite
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/sungshin/whatdoilooklike/: LoadCameraActivity.java  LoadGalleryActivity.java  MainActivity.java  ResultActivity.java  SplashActivity.java  facialDetection.java
app/src/main/res/drawable/: progressbar_custom_blue.xml  progressbar_custom_mint.xml  progressbar_custom_pink.xml
app/src/main/res/drawable-v24/: activity_splash.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sungshin/whatdoilooklike/: ExampleUnitTest.java
dlib-native/include/dlib/: config.h
dlib-native/include/dlib/gui_core/: gui_core_kernel_2.h
dlib-native/lib/cmake/dlib/: dlibConfigVersion.cmake
dlib-native/lib/pkgconfig/: dlib-1.pc
gradle/wrapper/: gradle-wrapper.properties
sdk/java/src/org/opencv/android/: CameraBridgeViewBase.java
